# MovieRecommendSystem

./: pom.xml
recommender/: pom.xml
recommender/DataLoder/: pom.xml
recommender/DataLoder/src/main/resources/: anime.csv  tag.csv
recommender/DataLoder/src/main/scala/com/atguigu/recommender/: DataLoader.scala
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/com/atguigu/offline/: OfflineRecommender.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/java/com/atguigu/: Main.java
recommender/StatisticsRecommender/src/main/scala/com/atguigu/statistics/: StatisticsRecommender.scala
